<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js" integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js" ></script>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');

        body {
            font-family: 'Space Mono', monospace;
            background: #222222;
            padding: auto;
        }

        .page{
            margin: 50px auto; 
            max-width: 400px;
        }

        #message {
            color: #4caf50;
        }

        #warning {
            color: rgb(253, 25, 25);
        }

        #copyGameUrl {
            background-color: #fff;
            padding: 10px 12px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #copyGameUrl .fa-copy {
            cursor: pointer;
        }

        /* #board {
            width: 450px;
        } 
        #board button {
            height: 150px;
            width: 150px;
            float: left;
            font-size: 2.5rem;
            cursor: pointer;
        } */
        #board{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0px;
            max-width: 450px;
            text-align: center;
        }
        #board button {
            width: 100%;
            height: 150px;
            font-size: 2.5rem;
            /* background-color: #fff;
            border: 2px solid #ccc; */
            cursor: pointer;
        }
        #board button:focus{
            border: none;
            outline: none;
        }

        #join h2,
        #start h2 {
            text-align: center;
            color: #fff;
        }

        #join input,
        #start input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 16px;
            border-radius: 4px;
            outline: none;
            text-decoration: none;
            border: 2px solid transparent;
            font-family: 'Space Mono', monospace;
        }

        #join input:focus-within,
        #start input:focus-within{
            outline: none;
            border: 2px solid green;
        }

        #join button,
        #start button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'Space Mono', monospace;
        }

        #join button:hover,
        #start button:hover {
            background-color: #45a049;
        }


        #share p{
            color: #fff;
        }

        #game {
            align-items: center;
        }

        #game .players {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 450px;
            color: #fff;
            padding: 40px 0px;
        }

        #game img{
            max-width: 50px;
        }

        
    </style>

    <section id="start" class="page">
        <h2>Tic-Tac-Toe</h2> 
        <input type="text" id="username" placeholder="Enter username" required>
        <button id="startGame">Start Game ></button>  

    </section>

    <section id="share" class="page" hidden>
        <p>Copy and share URL to other player to join game</p>
        <div id="copyGameUrl">
            <span id="copyUrl"></span>
            <i class="fa-regular fa-copy" id="copy"></i>
        </div>
    </section>

    <section id="join" class="page" hidden>
        <h2>Tic-Tac-Toe</h2> 
        <p id="warning"></p>
        <input type="text" id="gameCode" hidden>
        <input type="text" id="username_2" placeholder="Enter username" required>
        <button id="joinGame">Join Game</button>  
    </section>

    <section id="game" class="page" hidden>
        <div class="players">
            <div>
                <img src="" id="player1_img">
                <p id="player1"></p>
            </div>
            <div>
                <img src="" id="player2_img">
                <p id="player2"></p>
            </div>
        </div>
        <p id="currentGameId" hidden></p>
        
        <p id="message"></p>
        <div id="board" class="">
            <button id="r1c1"></button><button id="r1c2"></button><button id="r1c3"></button>
            <button id="r2c1"></button><button id="r2c2"></button><button id="r2c3"></button>
            <button id="r3c1"></button><button id="r3c2"></button><button id="r3c3"></button>
        </div>
       
    </section>
  
    <script>
        const url = "http://localhost:3000"
        const socket = io(url);
        
        let gameId;
        let currentPlayer;
        let move;
        let isPlayerTurn;

        function createGame(username){
            socket.emit('createGame', { username: username } );
        }

        function joinGame(username, gameId){
            socket.emit('joinGame', { username: username, gameId: gameId })
        }

        function renderTurnMessage() {
            if (!isPlayerTurn) { // If not player's turn disable the board
                $("#message").text("Your opponent's turn");
                $("#board button").attr("disabled", true);
            } else { // Enable it otherwise
                $("#message").text("Your turn.");
                $("#board button").removeAttr("disabled");
            }
        }

        function renderBoardToArray() {
            let board = [[], [], []]

            $("#board button").each(function() {
                let cellId = $(this).attr("id")
                let rc = cellId.split(/[rc]/).filter(Boolean)
            
                let rowId = parseInt(rc[0]) - 1
                let colId = parseInt(rc[1]) - 1
              
                board[rowId][colId] = $(this).text() || " ";
            });

            return board
        }

        function checkGameState() {
            var board = renderBoardToArray()
            let gameOver = false;
            // winning combination of the cells
            var rows = [
                [board[0][0], board[0][1], board[0][2]], // row 1
                [board[1][0], board[1][1], board[1][2]], // row 2
                [board[2][0], board[2][1], board[2][2]], // row 3
                [board[0][0], board[1][0], board[2][0]], // col 1
                [board[0][1], board[1][1], board[2][1]], // col 2
                [board[0][2], board[1][2], board[2][2]], // col 3
                [board[2][0], board[1][1], board[0][2]], // Primary diagonal
                [board[0][0], board[1][1], board[2][2]], // Secondary diagonal
            ];
            for (let index = 0; index < rows.length; index++) {
                const row = rows[index];
               
                if (row.every(char => char === "X")) {
                    return "X";
                }
                else if (row.every(char => char === "O")) {
                    return "O";
                }
            }

            if (board.flat().every(cell => cell !== ' ')) {
                return 'Draw'; // The game is a draw
            }

            return null  
        }

        socket.on('gameCreated', (data) => {
            gameId = data.gameId;
            let _url = `${url}?id=${gameId}`;

            $('.page').hide()
            $('#share').show()
            $('#copyUrl').text(_url);
            console.log(`Game created with code: ${gameId}`);
        });

        socket.on('gameFull', (data) => {
            $("#joinGame").attr("disabled", true);
            $('#warning').text("Game is Full");
            console.log(data)
        })

        socket.on('gameJoined', (data) => {
            player1 = data.player1;
            player2 = data.player2;

            $('.page').hide()
            $('#game').show()

            renderTurnMessage()
            // update game details
            $('#currentGameId').text(gameId)
            $('#player1').text(player1)
            $('#player1_img').attr('src', 'https://robohash.org/' + player1);
            $('#player2').text(player2)
            $('#player2_img').attr('src', 'https://robohash.org/' + player2);

            
            console.log(`${player2} joined game`);
        });

        socket.on('invalidGame', () => {
            console.log('Invalid game code');
        });

        socket.on('moveMade', (data) => {
            let symbol = data.symbol;
            
            // Handle the move on the Tic-Tac-Toe board
            $("#" + data.cellId).text(symbol);
            isPlayerTurn = !isPlayerTurn;

            state = checkGameState()

            if (state === "X" || state === "O") {
                $("#board button").attr("disabled", true);
                if (state != move){
                    $("#message").text("YOU LOSE!");
                } else {
                    $("#message").text("YOU WIN!")
                }
                
            }
            else if (state === "Draw") {
                $("#board button").attr("disabled", true);
                $("#message").text("DRAW!");
            }
            else {
                renderTurnMessage()
            }
            
        });


        $(document).ready(function() {
            function getQueryParam(name) {
                const urlParams = new URLSearchParams(window.location.search);
                return urlParams.get(name);
            }

            function PageLoad() {
                const gameId = getQueryParam('id');
                // Check if the query parameter is present and not null
                if (gameId !== null) {
                    $('.page').hide()
                    $('#join').show()
                    $('#gameCode').val(gameId);
                } else {
                    $('.page').hide()
                    $('#start').show()
                }
            }

            PageLoad()

            $('#startGame').on('click', () => {
                let username = document.getElementById('username').value.toString();
                currentPlayer = username;
                move = 'X';
                createGame(username);
                isPlayerTurn = true;
            });

            $('#joinGame').on('click', () => {
                let username = $('#username_2').val().toString();
                gameId = $('#gameCode').val();
                currentPlayer = username;
                move = 'O';
                joinGame(username, gameId);
                isPlayerTurn = false;
            });

            $('#board').on('click', 'button', function(event) {
                let cellId = this.id;
                socket.emit('makeMove', { gameId, cellId, symbol: move });
                console.log(`${currentPlayer} played ${move} at ${cellId}`);
            });

            $('#copy').on('click', (event) => {
                let url = $('#copyUrl').text();
                console.log("URL copied", url)
                navigator.clipboard.writeText(url);  
            });
        });



        
    </script>
</body>
</html>